<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="https://unpkg.com/primeicons/primeicons.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primereact/resources/themes/lara-light-indigo/theme.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primereact/resources/primereact.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex@2.0.0/primeflex.min.css"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Starkenn Portal</title>
  </head>
  <body class="bg-Primary font-dm">
               <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root">
     </div>
  </body>
</html>
